
<hr>
<center>
<h1> Welcome to Saint Louis University </h1>
<p>Each one of these forms have something wrong.
<p>Please open them on your linux computer.
<p>I suggest using gedit
<p>The directory is /var/www/html
</center>
<hr>
<A href=slu__classes.html> SLU Classes </A><br>
<A href=slu_form1.html> slu_form1.html </A><br>
<A href=slu_form2.html> slu_form2.html </A><br>
<A href=slu_form3.html> slu_form3.html </A><br>
<A href=slu_form4.html> slu_form4.html </A><br>
<A href=slu_form5.html> slu_form5.html </A><br>
<A href=slu_form6.html> slu_form6.hmtl </A><br>
<A href=slu_form7.html> slu_form7.html </A><br>
<A href=slu_form8.html> slu_form8.html </A><br>
<h5> Good luck </h5>
