<H1> Saint Louis University T-shirt Slu_form4 </H1>
<P>Look carefully in the source code on your linux server using gedit /var/www/slu_form4.html
<p>Look carefully in the source code on your linux server using gedit /var/www/slu_prog4.php
<p>What method is used?
<p>Is this a better method?
<p>Try it with the incorrect password for Leroy. Are there any other problems?
<HR>
<form name="myform" method="POST" Action="slu_prog4.php">
<input type=hidden name="Discount" value="0">
Last name <input type=text name="Last"><br>
First name <input type=text name="First"><br>
order <input type=text name=Order > <br>
email <input type=text name="Email"><br>
Password <input type=password name="Password"><br>
<br>
<input type=submit> <input type=reset>
</form>

