<H1> Saint Louis University T-shirt Slu_form5 </H1>
<P>Look carefully in the source code on your linux server using gedit /var/www/slu_form5.html
<p>Look carefully in the source code on your linux server using gedit /var/www/slu_prog5.php
<p>type in leroy@slu.edu for the email and leroy1 for the Password 
<p>The attacker has removed the hidden field attempt to give yourself a discount of .5
<HR>
<form name="myform" method="POST" Action="slu_prog5.php">
Discount <input type=input name="Discount" value="0"> <br>
Last name <input type=text name="Last"><br>
First name <input type=text name="First"><br>
Email name <input type=text name="Email"><br>
User name <input type=text name="User"><br>
Password <input type=password name="Password"><br>
<br>
<input type=submit> <input type=reset>
</form>

