<H1> Saint Louis University T-shirt slu_form2 </H1>
<P>Look carefully in the source code on your linux server using gedit /var/www/slu_form2.html
<p>Look carefully in the source code on your linux server using gedit /var/www/slu_prog2.php
<p>See if you can determine the correct username and password to gain access.
<p>Is the password encrypted in the application /var/www/slu_prog2.php?
<p>try providing the correct username but not the correct password. Is this the correct response
<p>Are the same security controls used for Leroy and Charlene?
<p>what stops you from just using the URL slu_access.html without the authentication
<HR>
<form name="myform" method="GET" Action="slu_prog2.php">
Last name <input type=text name="Last"><br>
First name <input type=text name="First"><br>
# of T-shirts <input type=text name=order><br>
Email address <input type=text name="email"><br>
Password <input type=password name="Password"><br>
<br>
<input type=submit value="process order"> <input type=reset value="reset">
</form>

