<H1> Saint Louis University T-shirt Slu_form7 </H1>
<P>Look carefully in the source code on your linux server using gedit /var/www/slu_form7.html
<p>Look carefully in the source code on your linux server using gedit /var/www/slu_prog7.php
<p>This code has a backdoor
<p>Try using Johnson, Jackson, Brown, and Moore for last names.
<p>See if you can figure out what last name would display all names.
<HR>
<form name="myform" method="POST" Action="slu_prog7.php">
<input type=hidden name="Discount" value="0">
Last name <input type=text name="Last"><br>
First name <input type=text name="First"><br>
Enter your account number<input type=text name="Acct"><br>
<br>
<input type=submit> <input type=reset>
</form>

