<H1> Saint Louis University T-shirt Slu_form1 </H1>
<P>Look carefully in the source code on your linux server using gedit /var/www/slu_form1.html
<p>Look carefully in the source code on your linux server using gedit /var/www/slu_prog1.php
<p>Are there any input types that are unused?
<p>Could someone manipulate a value to give themselves additional discounts?
<p>Are the fields of the correct type?
<p>When you submit the form do is the data in the URL?
<p>What method is used? 
<p>Are there any verification used in the application to ensure that the user provided the correct data?
<HR>
<form name="myform" method="GET" Action="slu_prog1.php">
<input type=hidden name="Discount" value="0">
Last name <input type=text name="Last"><br>
First name <input type=text name="First"><br>
# of T-shirts <input type=text name=order><br>
Email address <input type=text name="email"><br>
Password <input type=text name="Password"><br>
<br>
<input type=submit value="process order"> <input type=reset value="reset">
</form>

