<H1> Saint Louis University Tshirt slu_form3.html </H1>
<P>Look carefully in the source code on your linux server using gedit /var/www/slu_form3.html
<p>Look carefully in the source code on your linux server using gedit /var/www/slu_prog3.php
<p>Notice in the code we check Leroy first then Charlene
<p>Notice that if the username or password is incorrect then they get no access
<p>Is the password still clear text?
<p>How many users does this application support?
<p>If I could change the discount to 1 (which is 100 percent) then I could get the items for free.
<p>Notice that Discount is a hidden field that someone could take advantage. 
<HR>
<form name="myform" method="GET" Action="slu_prog3.php">
<input type=hidden name="Discount" value="0">
Last name <input type=text name="Last"><br>
First name <input type=text name="First"><br>
# of T-shirts <input type=text name="Order"><br>
email <input type=text name="email"><br>
Password <input type=password name="Password"><br>
<br>
<input type=submit value="click me"> <input type=reset>
</form>

