<H1> Saint Louis University T-shirt Slu_form6 </H1>
<P>Look carefully in the source code on your linux server using gedit /var/www/slu_form6.html
<p>Look carefully in the source code on your linux server using gedit /var/www/slu_prog6.php
<p>this form does not work correctly
<p>Check Method, Action, and names
<HR>
<form name="myform" method="PUT" Action="slu_progX.php">
Discount <input type=input name="Discount" value="0"> <br>
Last name <input type=text name="last"><br>
First name <input type=text name="first"><br>
Email name <input type=text name="Email"><br>
User name <input type=text name="User"><br>
Password <input type=password name="Password"><br>
<br>
<input type=submit> <input type=reset>
</form>

